name: Melinda publish to npm

on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'refs/tags/')

    steps:
      - name: Checkout this code repository
        uses: actions/checkout@v3
      - name: Run script
        run: ./script.sh
        env:
          PLUGIN_TAG_PATTERN: '6.0'
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v3
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'
      - run: cd repo && npm install && npm run buildbinary && npm run buildpackage && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.ORACLEDB_ALEPH_NPM_TOKEN }}